\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{1}
\global\authorcorref@notsettrue
\citation{handelsman2004metagenomics}
\citation{KAKIRDE20101911}
\citation{STREIT2004492}
\citation{doi:10.1142/9789814295291_0003}
\thanksnewlabel{au1@email}{{robert.deibel@student.uni-tuebingen.de}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{doi:10.1093/bib/bbt067}
\citation{Laczny2014}
\citation{DBLP:journals/corr/abs-1301-3342}
\citation{DBLP:journals/corr/abs-1301-3342}
\citation{DBLP:journals/corr/abs-1301-3342}
\citation{Cheng1194}
\citation{Laczny2014}
\citation{Laczny2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timescale of metagenomic-derived and published DNA sequences. The timescale ranges from 1991, the initial outline of the major working steps, to the first mapping of archaeal comids in 2002 and the snap shot sequence analysis of the Sargasso Sea published earlier this year.--taken from Streit \textit  {et al.} \cite  {STREIT2004492} just for comparison of published DNA sequences -- single events are not of importance for this}}{2}}
\newlabel{img:nov_gene_discov}{{1}{2}}
\citation{Laczny2014}
\citation{Laczny2014}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{handelsman2004metagenomics}{1}
\bibcite{KAKIRDE20101911}{2}
\bibcite{STREIT2004492}{3}
\bibcite{doi:10.1142/9789814295291_0003}{4}
\bibcite{doi:10.1093/bib/bbt067}{5}
\bibcite{Laczny2014}{6}
\bibcite{DBLP:journals/corr/abs-1301-3342}{7}
\bibcite{Cheng1194}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BH-SNE-based visualization of genomic fragment signatures for EqualSet01 (even community, overall reflecting distant taxonomic relatedness) with varying fragment lengths. (a) 800nt. (b) 600nt. (c) 400nt. -- from Laczny \textit  {et al.}\cite  {Laczny2014}}}{3}}
\newlabel{img:seperation}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure taken from Laczny \textit  {et al.} \cite  {Laczny2014} where red polygons mark clusters of congruent sets of interest used for calculation of sensitivity, specificity and accuracy. Colors mark different organisms as seen in the legend. The green polygon marks the cluster of 16s rRNA, forming a distinct group}}{4}}
\newlabel{img:clusterData1}{{3}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
