This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AlignmentFreeMethods.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            7128 wiz_defined-function locations,
            1147 strings with 9828 characters,
and the built_in function-call counts, 14980 in all, are:
= -- 1815
> -- 118
< -- 87
+ -- 432
- -- 24
* -- 1063
:= -- 2968
add.period$ -- 5
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 213
cite$ -- 3
duplicate$ -- 292
empty$ -- 780
format.name$ -- 68
if$ -- 3428
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 96
newline$ -- 140
num.names$ -- 15
pop$ -- 93
preamble$ -- 1
purify$ -- 15
quote$ -- 6
skip$ -- 956
stack$ -- 0
substring$ -- 1744
swap$ -- 130
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 137
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 155
