\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{1}
\global\authorcorref@notsettrue
\citation{handelsman2004metagenomics}
\thanksnewlabel{au1@email}{{robert.deibel@student.uni-tuebingen.de}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{handelsman2004metagenomics}{1}
\newlabel{eqexpmuts}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
