This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AlignmentFreeMethods.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 20 entries,
            7128 wiz_defined-function locations,
            1289 strings with 15647 characters,
and the built_in function-call counts, 366715 in all, are:
= -- 61553
> -- 994
< -- 528
+ -- 33431
- -- 331
* -- 15569
:= -- 65805
add.period$ -- 35
call.type$ -- 20
change.case$ -- 278
chr.to.int$ -- 1045
cite$ -- 20
duplicate$ -- 2519
empty$ -- 9585
format.name$ -- 1223
if$ -- 90114
int.to.chr$ -- 2
int.to.str$ -- 53
missing$ -- 814
newline$ -- 787
num.names$ -- 100
pop$ -- 996
preamble$ -- 1
purify$ -- 92
quote$ -- 40
skip$ -- 35535
stack$ -- 0
substring$ -- 41012
swap$ -- 891
text.length$ -- 344
text.prefix$ -- 0
top$ -- 0
type$ -- 879
warning$ -- 0
while$ -- 935
width$ -- 0
write$ -- 1184
