%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{20}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{handelsman2004metagenomics}
\begin{barticle}
\bauthor{\bsnm{Handelsman}, \binits{J.}}:
\batitle{Metagenomics: application of genomics to uncultured microorganisms}.
\bjtitle{Microbiology and molecular biology reviews}
\bvolume{68}(\bissue{4}),
\bfpage{669}--\blpage{685}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 2
\bibitem{KAKIRDE20101911}
\begin{barticle}
\bauthor{\bsnm{Kakirde}, \binits{K.S.}},
\bauthor{\bsnm{Parsley}, \binits{L.C.}},
\bauthor{\bsnm{Liles}, \binits{M.R.}}:
\batitle{Size does matter: Application-driven approaches for soil
  metagenomics}.
\bjtitle{Soil Biology and Biochemistry}
\bvolume{42}(\bissue{11}),
\bfpage{1911}--\blpage{1923}
(\byear{2010}).
doi:\doiurl{10.1016/j.soilbio.2010.07.021}
\end{barticle}
\endbibitem

%%% 3
\bibitem{STREIT2004492}
\begin{barticle}
\bauthor{\bsnm{Streit}, \binits{W.R.}},
\bauthor{\bsnm{Schmitz}, \binits{R.A.}}:
\batitle{Metagenomics – the key to the uncultured microbes}.
\bjtitle{Current Opinion in Microbiology}
\bvolume{7}(\bissue{5}),
\bfpage{492}--\blpage{498}
(\byear{2004}).
doi:\doiurl{10.1016/j.mib.2004.08.002}
\end{barticle}
\endbibitem

%%% 4
\bibitem{doi:10.1142/9789814295291_0003}
\begin{bbook}
\bauthor{\bsnm{ESSINGER}, \binits{S.D.}},
\bauthor{\bsnm{ROSEN}, \binits{G.L.}}:
\bbtitle{BENCHMARKING BLAST ACCURACY OF GENUS/PHYLA CLASSIFICATION OF
  METAGENOMIC READS},
pp. \bfpage{10}--\blpage{20}.
\bpublisher{WORLD SCIENTIFIC}, \blocation{???}
(\byear{2012}).
doi:\doiurl{10.1142/9789814295291\_0003}.
\arxivurl{http://www.worldscientific.com/doi/pdf/10.1142/9789814295291\_0003}
\end{bbook}
\endbibitem

%%% 5
\bibitem{doi:10.1093/bib/bbt067}
\begin{barticle}
\bauthor{\bsnm{Song}, \binits{K.}},
\bauthor{\bsnm{Ren}, \binits{J.}},
\bauthor{\bsnm{Reinert}, \binits{G.}},
\bauthor{\bsnm{Deng}, \binits{M.}},
\bauthor{\bsnm{Waterman}, \binits{M.S.}},
\bauthor{\bsnm{Sun}, \binits{F.}}:
\batitle{New developments of alignment-free sequence comparison: measures,
  statistics and next-generation sequencing}.
\bjtitle{Briefings in Bioinformatics}
\bvolume{15}(\bissue{3}),
\bfpage{343}--\blpage{353}
(\byear{2014}).
doi:\doiurl{10.1093/bib/bbt067}
\end{barticle}
\endbibitem

%%% 6
\bibitem{Laczny2014}
\begin{barticle}
\bauthor{\bsnm{Laczny}, \binits{C.C.}},
\bauthor{\bsnm{Pinel}, \binits{N.}},
\bauthor{\bsnm{Vlassis}, \binits{N.}},
\bauthor{\bsnm{Wilmes}, \binits{P.}}:
\batitle{Alignment-free visualization of metagenomic data by nonlinear
  dimension reduction}.
\bjtitle{Scientific Reports}
\bvolume{4},
\bfpage{4516}
(\byear{2014}).
\bcomment{Article}
\end{barticle}
\endbibitem

%%% 7
\bibitem{torney1990computation}
\begin{bchapter}
\bauthor{\bsnm{Torney}, \binits{D.C.}},
\bauthor{\bsnm{Burks}, \binits{C.}},
\bauthor{\bsnm{Davison}, \binits{D.}},
\bauthor{\bsnm{Sirotkin}, \binits{K.M.}}:
\bctitle{Computation of d2: a measure of sequence dissimilarity}.
In: \bbtitle{Computers and DNA: the Proceedings of the Interface Between
  Computation Science and Nucleic Acid Sequencing Workshop, Held December 12 to
  16, 1988 in Santa Fe, New Mexico/edited by George I. Bell, Thomas G. Marr}
(\byear{1990}).
\bcomment{Redwood City, Calif.: Addison-Wesley Pub. Co., 1990.}
\end{bchapter}
\endbibitem

%%% 8
\bibitem{kantorovitz2007statistical}
\begin{barticle}
\bauthor{\bsnm{Kantorovitz}, \binits{M.R.}},
\bauthor{\bsnm{Robinson}, \binits{G.E.}},
\bauthor{\bsnm{Sinha}, \binits{S.}}:
\batitle{A statistical method for alignment-free comparison of regulatory
  sequences}.
\bjtitle{Bioinformatics}
\bvolume{23}(\bissue{13}),
\bfpage{249}--\blpage{255}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 9
\bibitem{qi2004cvtree}
\begin{barticle}
\bauthor{\bsnm{Qi}, \binits{J.}},
\bauthor{\bsnm{Luo}, \binits{H.}},
\bauthor{\bsnm{Hao}, \binits{B.}}:
\batitle{Cvtree: a phylogenetic tree reconstruction tool based on whole
  genomes}.
\bjtitle{Nucleic acids research}
\bvolume{32}(\bissue{suppl\_2}),
\bfpage{45}--\blpage{47}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 10
\bibitem{qi2004whole}
\begin{barticle}
\bauthor{\bsnm{Qi}, \binits{J.}},
\bauthor{\bsnm{Wang}, \binits{B.}},
\bauthor{\bsnm{Hao}, \binits{B.-I.}}:
\batitle{Whole proteome prokaryote phylogeny without sequence alignment: a
  k-string composition approach}.
\bjtitle{Journal of molecular evolution}
\bvolume{58}(\bissue{1}),
\bfpage{1}--\blpage{11}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 11
\bibitem{zuo2015cvtree3}
\begin{barticle}
\bauthor{\bsnm{Zuo}, \binits{G.}},
\bauthor{\bsnm{Hao}, \binits{B.}}:
\batitle{Cvtree3 web server for whole-genome-based and alignment-free
  prokaryotic phylogeny and taxonomy}.
\bjtitle{Genomics, proteomics \& bioinformatics}
\bvolume{13}(\bissue{5}),
\bfpage{321}--\blpage{331}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 12
\bibitem{shepp1962normal}
\begin{barticle}
\bauthor{\bsnm{Shepp}, \binits{L.}}:
\batitle{Normal functions of normal random variables}.
\bjtitle{Siam Review}
\bvolume{4}(\bissue{3}),
\bfpage{255}
(\byear{1962})
\end{barticle}
\endbibitem

%%% 13
\bibitem{muegge2011diet}
\begin{barticle}
\bauthor{\bsnm{Muegge}, \binits{B.D.}},
\bauthor{\bsnm{Kuczynski}, \binits{J.}},
\bauthor{\bsnm{Knights}, \binits{D.}},
\bauthor{\bsnm{Clemente}, \binits{J.C.}},
\bauthor{\bsnm{Gonz{\'a}lez}, \binits{A.}},
\bauthor{\bsnm{Fontana}, \binits{L.}},
\bauthor{\bsnm{Henrissat}, \binits{B.}},
\bauthor{\bsnm{Knight}, \binits{R.}},
\bauthor{\bsnm{Gordon}, \binits{J.I.}}:
\batitle{Diet drives convergence in gut microbiome functions across mammalian
  phylogeny and within humans}.
\bjtitle{Science}
\bvolume{332}(\bissue{6032}),
\bfpage{970}--\blpage{974}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 14
\bibitem{rusch2007sorcerer}
\begin{barticle}
\bauthor{\bsnm{Rusch}, \binits{D.B.}},
\bauthor{\bsnm{Halpern}, \binits{A.L.}},
\bauthor{\bsnm{Sutton}, \binits{G.}},
\bauthor{\bsnm{Heidelberg}, \binits{K.B.}},
\bauthor{\bsnm{Williamson}, \binits{S.}},
\bauthor{\bsnm{Yooseph}, \binits{S.}},
\bauthor{\bsnm{Wu}, \binits{D.}},
\bauthor{\bsnm{Eisen}, \binits{J.A.}},
\bauthor{\bsnm{Hoffman}, \binits{J.M.}},
\bauthor{\bsnm{Remington}, \binits{K.}}, \betal:
\batitle{The sorcerer ii global ocean sampling expedition: northwest atlantic
  through eastern tropical pacific}.
\bjtitle{PLoS biology}
\bvolume{5}(\bissue{3}),
\bfpage{77}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 15
\bibitem{kurokawa2007comparative}
\begin{barticle}
\bauthor{\bsnm{Kurokawa}, \binits{K.}},
\bauthor{\bsnm{Itoh}, \binits{T.}},
\bauthor{\bsnm{Kuwahara}, \binits{T.}},
\bauthor{\bsnm{Oshima}, \binits{K.}},
\bauthor{\bsnm{Toh}, \binits{H.}},
\bauthor{\bsnm{Toyoda}, \binits{A.}},
\bauthor{\bsnm{Takami}, \binits{H.}},
\bauthor{\bsnm{Morita}, \binits{H.}},
\bauthor{\bsnm{Sharma}, \binits{V.K.}},
\bauthor{\bsnm{Srivastava}, \binits{T.P.}}, \betal:
\batitle{Comparative metagenomics revealed commonly enriched gene sets in human
  gut microbiomes}.
\bjtitle{Dna Research}
\bvolume{14}(\bissue{4}),
\bfpage{169}--\blpage{181}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 16
\bibitem{DBLP:journals/corr/abs-1301-3342}
\begin{botherref}
\oauthor{\bparticle{van~der} \bsnm{Maaten}, \binits{L.}}:
Barnes-hut-sne.
CoRR
\textbf{abs/1301.3342}
(2013).
\arxivurl{1301.3342}
\end{botherref}
\endbibitem

%%% 17
\bibitem{Cheng1194}
\begin{barticle}
\bauthor{\bsnm{Cheng}, \binits{T.-Y.}},
\bauthor{\bsnm{Sueoka}, \binits{N.}}:
\batitle{Heterogeneity of dna in density and base composition}.
\bjtitle{Science}
\bvolume{141}(\bissue{3586}),
\bfpage{1194}--\blpage{1196}
(\byear{1963}).
doi:\doiurl{10.1126/science.141.3586.1194}.
\arxivurl{http://science.sciencemag.org/content/141/3586/1194.full.pdf}
\end{barticle}
\endbibitem

%%% 18
\bibitem{Wrighton1661}
\begin{barticle}
\bauthor{\bsnm{Wrighton}, \binits{K.C.}},
\bauthor{\bsnm{Thomas}, \binits{B.C.}},
\bauthor{\bsnm{Sharon}, \binits{I.}},
\bauthor{\bsnm{Miller}, \binits{C.S.}},
\bauthor{\bsnm{Castelle}, \binits{C.J.}},
\bauthor{\bsnm{VerBerkmoes}, \binits{N.C.}},
\bauthor{\bsnm{Wilkins}, \binits{M.J.}},
\bauthor{\bsnm{Hettich}, \binits{R.L.}},
\bauthor{\bsnm{Lipton}, \binits{M.S.}},
\bauthor{\bsnm{Williams}, \binits{K.H.}},
\bauthor{\bsnm{Long}, \binits{P.E.}},
\bauthor{\bsnm{Banfield}, \binits{J.F.}}:
\batitle{Fermentation, hydrogen, and sulfur metabolism in multiple uncultivated
  bacterial phyla}.
\bjtitle{Science}
\bvolume{337}(\bissue{6102}),
\bfpage{1661}--\blpage{1665}
(\byear{2012}).
doi:\doiurl{10.1126/science.1224041}.
\arxivurl{http://science.sciencemag.org/content/337/6102/1661.full.pdf}
\end{barticle}
\endbibitem

%%% 19
\bibitem{Arumugam2011}
\begin{barticle}
\bauthor{\bsnm{Arumugam}, \binits{M.}},
\bauthor{\bsnm{Raes}, \binits{J.}},
\bauthor{\bsnm{Pelletier}, \binits{E.}},
\bauthor{\bsnm{Le~Paslier}, \binits{D.}},
\bauthor{\bsnm{Yamada}, \binits{T.}},
\bauthor{\bsnm{Mende}, \binits{D.R.}},
\bauthor{\bsnm{Fernandes}, \binits{G.R.}},
\bauthor{\bsnm{Tap}, \binits{J.}},
\bauthor{\bsnm{Bruls}, \binits{T.}},
\bauthor{\bsnm{Batto}, \binits{J.-M.}},
\bauthor{\bsnm{Bertalan}, \binits{M.}},
\bauthor{\bsnm{Borruel}, \binits{N.}},
\bauthor{\bsnm{Casellas}, \binits{F.}},
\bauthor{\bsnm{Fernandez}, \binits{L.}},
\bauthor{\bsnm{Gautier}, \binits{L.}},
\bauthor{\bsnm{Hansen}, \binits{T.}},
\bauthor{\bsnm{Hattori}, \binits{M.}},
\bauthor{\bsnm{Hayashi}, \binits{T.}},
\bauthor{\bsnm{Kleerebezem}, \binits{M.}},
\bauthor{\bsnm{Kurokawa}, \binits{K.}},
\bauthor{\bsnm{Leclerc}, \binits{M.}},
\bauthor{\bsnm{Levenez}, \binits{F.}},
\bauthor{\bsnm{Manichanh}, \binits{C.}},
\bauthor{\bsnm{Nielsen}, \binits{H.B.}},
\bauthor{\bsnm{Nielsen}, \binits{T.}},
\bauthor{\bsnm{Pons}, \binits{N.}},
\bauthor{\bsnm{Poulain}, \binits{J.}},
\bauthor{\bsnm{Qin}, \binits{J.}},
\bauthor{\bsnm{Sicheritz-Ponten}, \binits{T.}},
\bauthor{\bsnm{Tims}, \binits{S.}},
\bauthor{\bsnm{Torrents}, \binits{D.}},
\bauthor{\bsnm{Ugarte}, \binits{E.}},
\bauthor{\bsnm{Zoetendal}, \binits{E.G.}},
\bauthor{\bsnm{Wang}, \binits{J.}},
\bauthor{\bsnm{Guarner}, \binits{F.}},
\bauthor{\bsnm{Pedersen}, \binits{O.}},
\bauthor{\bparticle{de} \bsnm{Vos}, \binits{W.M.}},
\bauthor{\bsnm{Brunak}, \binits{S.}},
\bauthor{\bsnm{Dor{\'e}}, \binits{J.}},
\bauthor{\bsnm{members)}, \binits{M.C.a.}},
\bauthor{\bsnm{Weissenbach}, \binits{J.}},
\bauthor{\bsnm{Ehrlich}, \binits{S.D.}},
\bauthor{\bsnm{Bork}, \binits{P.}}:
\batitle{Enterotypes of the human gut microbiome}.
\bjtitle{Nature}
\bvolume{473},
\bfpage{174}
(\byear{2011}).
\bcomment{Article}
\end{barticle}
\endbibitem

%%% 20
\bibitem{Konstantinidis15082009}
\begin{barticle}
\bauthor{\bsnm{Konstantinidis}, \binits{K.T.}},
\bauthor{\bsnm{Braff}, \binits{J.}},
\bauthor{\bsnm{Karl}, \binits{D.M.}},
\bauthor{\bsnm{DeLong}, \binits{E.F.}}:
\batitle{Comparative metagenomic analysis of a microbial community residing at
  a depth of 4,000 meters at station aloha in the north pacific subtropical
  gyre}.
\bjtitle{Applied and Environmental Microbiology}
\bvolume{75}(\bissue{16}),
\bfpage{5345}--\blpage{5355}
(\byear{2009}).
doi:\doiurl{10.1128/AEM.00473-09}.
\arxivurl{http://aem.asm.org/content/75/16/5345.full.pdf+html}
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Metagenomics: application of genomics to uncultured
  microorganisms</p></title>
  <aug>
    <au><snm>Handelsman</snm><fnm>J</fnm></au>
  </aug>
  <source>Microbiology and molecular biology reviews</source>
  <publisher>Am Soc Microbiol</publisher>
  <pubdate>2004</pubdate>
  <volume>68</volume>
  <issue>4</issue>
  <fpage>669</fpage>
  <lpage>-685</lpage>
</bibl>

<bibl id="B2">
  <title><p>Size does matter: Application-driven approaches for soil
  metagenomics</p></title>
  <aug>
    <au><snm>Kakirde</snm><fnm>KS</fnm></au>
    <au><snm>Parsley</snm><fnm>LC</fnm></au>
    <au><snm>Liles</snm><fnm>MR</fnm></au>
  </aug>
  <source>Soil Biology and Biochemistry</source>
  <pubdate>2010</pubdate>
  <volume>42</volume>
  <issue>11</issue>
  <fpage>1911</fpage>
  <lpage>1923</lpage>
  <url>http://www.sciencedirect.com/science/article/pii/S0038071710002695</url>
</bibl>

<bibl id="B3">
  <title><p>Metagenomics – the key to the uncultured microbes</p></title>
  <aug>
    <au><snm>Streit</snm><fnm>WR</fnm></au>
    <au><snm>Schmitz</snm><fnm>RA</fnm></au>
  </aug>
  <source>Current Opinion in Microbiology</source>
  <pubdate>2004</pubdate>
  <volume>7</volume>
  <issue>5</issue>
  <fpage>492</fpage>
  <lpage>498</lpage>
  <url>http://www.sciencedirect.com/science/article/pii/S1369527404000967</url>
</bibl>

<bibl id="B4">
  <title><p>BENCHMARKING BLAST ACCURACY OF GENUS/PHYLA CLASSIFICATION OF
  METAGENOMIC READS</p></title>
  <aug>
    <au><snm>ESSINGER</snm><fnm>STEVEN D.</fnm></au>
    <au><snm>ROSEN</snm><fnm>GAIL L.</fnm></au>
  </aug>
  <source>Biocomputing 2010</source>
  <publisher>WORLD SCIENTIFIC</publisher>
  <pubdate>2012</pubdate>
  <fpage>10</fpage>
  <lpage>20</lpage>
</bibl>

<bibl id="B5">
  <title><p>New developments of alignment-free sequence comparison: measures,
  statistics and next-generation sequencing</p></title>
  <aug>
    <au><snm>Song</snm><fnm>K</fnm></au>
    <au><snm>Ren</snm><fnm>J</fnm></au>
    <au><snm>Reinert</snm><fnm>G</fnm></au>
    <au><snm>Deng</snm><fnm>M</fnm></au>
    <au><snm>Waterman</snm><fnm>MS</fnm></au>
    <au><snm>Sun</snm><fnm>F</fnm></au>
  </aug>
  <source>Briefings in Bioinformatics</source>
  <pubdate>2014</pubdate>
  <volume>15</volume>
  <issue>3</issue>
  <fpage>343</fpage>
  <lpage>353</lpage>
  <url>+ http://dx.doi.org/10.1093/bib/bbt067</url>
</bibl>

<bibl id="B6">
  <title><p>Alignment-free Visualization of Metagenomic Data by Nonlinear
  Dimension Reduction</p></title>
  <aug>
    <au><snm>Laczny</snm><fnm>CC</fnm></au>
    <au><snm>Pinel</snm><fnm>N</fnm></au>
    <au><snm>Vlassis</snm><fnm>N</fnm></au>
    <au><snm>Wilmes</snm><fnm>P</fnm></au>
  </aug>
  <source>Scientific Reports</source>
  <publisher>The Author(s) SN -</publisher>
  <pubdate>2014</pubdate>
  <volume>4</volume>
  <fpage>4516EP</fpage>
  <url>http://dx.doi.org/10.1038/srep04516</url>
  <note>Article</note>
</bibl>

<bibl id="B7">
  <title><p>Computation of d2: a measure of sequence dissimilarity</p></title>
  <aug>
    <au><snm>Torney</snm><fnm>DC</fnm></au>
    <au><snm>Burks</snm><fnm>C</fnm></au>
    <au><snm>Davison</snm><fnm>D</fnm></au>
    <au><snm>Sirotkin</snm><fnm>KM</fnm></au>
  </aug>
  <source>Computers and DNA: the proceedings of the Interface between
  Computation Science and Nucleic Acid Sequencing Workshop, held December 12 to
  16, 1988 in Santa Fe, New Mexico/edited by George I. Bell, Thomas G.
  Marr</source>
  <pubdate>1990</pubdate>
</bibl>

<bibl id="B8">
  <title><p>A statistical method for alignment-free comparison of regulatory
  sequences</p></title>
  <aug>
    <au><snm>Kantorovitz</snm><fnm>MR</fnm></au>
    <au><snm>Robinson</snm><fnm>GE</fnm></au>
    <au><snm>Sinha</snm><fnm>S</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2007</pubdate>
  <volume>23</volume>
  <issue>13</issue>
  <fpage>i249</fpage>
  <lpage>-i255</lpage>
</bibl>

<bibl id="B9">
  <title><p>CVTree: a phylogenetic tree reconstruction tool based on whole
  genomes</p></title>
  <aug>
    <au><snm>Qi</snm><fnm>J</fnm></au>
    <au><snm>Luo</snm><fnm>H</fnm></au>
    <au><snm>Hao</snm><fnm>B</fnm></au>
  </aug>
  <source>Nucleic acids research</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2004</pubdate>
  <volume>32</volume>
  <issue>suppl\_2</issue>
  <fpage>W45</fpage>
  <lpage>-W47</lpage>
</bibl>

<bibl id="B10">
  <title><p>Whole proteome prokaryote phylogeny without sequence alignment: a
  K-string composition approach</p></title>
  <aug>
    <au><snm>Qi</snm><fnm>J</fnm></au>
    <au><snm>Wang</snm><fnm>B</fnm></au>
    <au><snm>Hao</snm><fnm>BI</fnm></au>
  </aug>
  <source>Journal of molecular evolution</source>
  <publisher>Springer</publisher>
  <pubdate>2004</pubdate>
  <volume>58</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-11</lpage>
</bibl>

<bibl id="B11">
  <title><p>CVTree3 web server for whole-genome-based and alignment-free
  prokaryotic phylogeny and taxonomy</p></title>
  <aug>
    <au><snm>Zuo</snm><fnm>G</fnm></au>
    <au><snm>Hao</snm><fnm>B</fnm></au>
  </aug>
  <source>Genomics, proteomics \& bioinformatics</source>
  <publisher>Elsevier</publisher>
  <pubdate>2015</pubdate>
  <volume>13</volume>
  <issue>5</issue>
  <fpage>321</fpage>
  <lpage>-331</lpage>
</bibl>

<bibl id="B12">
  <title><p>Normal functions of normal random variables</p></title>
  <aug>
    <au><snm>Shepp</snm><fnm>L</fnm></au>
  </aug>
  <source>Siam Review</source>
  <publisher>Society for Industrial and Applied Mathematics</publisher>
  <pubdate>1962</pubdate>
  <volume>4</volume>
  <issue>3</issue>
  <fpage>255</fpage>
</bibl>

<bibl id="B13">
  <title><p>Diet drives convergence in gut microbiome functions across
  mammalian phylogeny and within humans</p></title>
  <aug>
    <au><snm>Muegge</snm><fnm>BD</fnm></au>
    <au><snm>Kuczynski</snm><fnm>J</fnm></au>
    <au><snm>Knights</snm><fnm>D</fnm></au>
    <au><snm>Clemente</snm><fnm>JC</fnm></au>
    <au><snm>Gonz{\'a}lez</snm><fnm>A</fnm></au>
    <au><snm>Fontana</snm><fnm>L</fnm></au>
    <au><snm>Henrissat</snm><fnm>B</fnm></au>
    <au><snm>Knight</snm><fnm>R</fnm></au>
    <au><snm>Gordon</snm><fnm>JI</fnm></au>
  </aug>
  <source>Science</source>
  <publisher>American Association for the Advancement of Science</publisher>
  <pubdate>2011</pubdate>
  <volume>332</volume>
  <issue>6032</issue>
  <fpage>970</fpage>
  <lpage>-974</lpage>
</bibl>

<bibl id="B14">
  <title><p>The Sorcerer II global ocean sampling expedition: northwest
  Atlantic through eastern tropical Pacific</p></title>
  <aug>
    <au><snm>Rusch</snm><fnm>DB</fnm></au>
    <au><snm>Halpern</snm><fnm>AL</fnm></au>
    <au><snm>Sutton</snm><fnm>G</fnm></au>
    <au><snm>Heidelberg</snm><fnm>KB</fnm></au>
    <au><snm>Williamson</snm><fnm>S</fnm></au>
    <au><snm>Yooseph</snm><fnm>S</fnm></au>
    <au><snm>Wu</snm><fnm>D</fnm></au>
    <au><snm>Eisen</snm><fnm>JA</fnm></au>
    <au><snm>Hoffman</snm><fnm>JM</fnm></au>
    <au><snm>Remington</snm><fnm>K</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>PLoS biology</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2007</pubdate>
  <volume>5</volume>
  <issue>3</issue>
  <fpage>e77</fpage>
</bibl>

<bibl id="B15">
  <title><p>Comparative metagenomics revealed commonly enriched gene sets in
  human gut microbiomes</p></title>
  <aug>
    <au><snm>Kurokawa</snm><fnm>K</fnm></au>
    <au><snm>Itoh</snm><fnm>T</fnm></au>
    <au><snm>Kuwahara</snm><fnm>T</fnm></au>
    <au><snm>Oshima</snm><fnm>K</fnm></au>
    <au><snm>Toh</snm><fnm>H</fnm></au>
    <au><snm>Toyoda</snm><fnm>A</fnm></au>
    <au><snm>Takami</snm><fnm>H</fnm></au>
    <au><snm>Morita</snm><fnm>H</fnm></au>
    <au><snm>Sharma</snm><fnm>VK</fnm></au>
    <au><snm>Srivastava</snm><fnm>TP</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Dna Research</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2007</pubdate>
  <volume>14</volume>
  <issue>4</issue>
  <fpage>169</fpage>
  <lpage>-181</lpage>
</bibl>

<bibl id="B16">
  <title><p>Barnes-Hut-SNE</p></title>
  <aug>
    <au><snm>Maaten</snm><fnm>L</fnm></au>
  </aug>
  <source>CoRR</source>
  <pubdate>2013</pubdate>
  <volume>abs/1301.3342</volume>
  <url>http://arxiv.org/abs/1301.3342</url>
</bibl>

<bibl id="B17">
  <title><p>Heterogeneity of DNA in Density and Base Composition</p></title>
  <aug>
    <au><snm>Cheng</snm><fnm>TY</fnm></au>
    <au><snm>Sueoka</snm><fnm>N</fnm></au>
  </aug>
  <source>Science</source>
  <publisher>American Association for the Advancement of Science</publisher>
  <pubdate>1963</pubdate>
  <volume>141</volume>
  <issue>3586</issue>
  <fpage>1194</fpage>
  <lpage>-1196</lpage>
  <url>http://science.sciencemag.org/content/141/3586/1194</url>
</bibl>

<bibl id="B18">
  <title><p>Fermentation, Hydrogen, and Sulfur Metabolism in Multiple
  Uncultivated Bacterial Phyla</p></title>
  <aug>
    <au><snm>Wrighton</snm><fnm>KC</fnm></au>
    <au><snm>Thomas</snm><fnm>BC</fnm></au>
    <au><snm>Sharon</snm><fnm>I</fnm></au>
    <au><snm>Miller</snm><fnm>CS</fnm></au>
    <au><snm>Castelle</snm><fnm>CJ</fnm></au>
    <au><snm>VerBerkmoes</snm><fnm>NC</fnm></au>
    <au><snm>Wilkins</snm><fnm>MJ</fnm></au>
    <au><snm>Hettich</snm><fnm>RL</fnm></au>
    <au><snm>Lipton</snm><fnm>MS</fnm></au>
    <au><snm>Williams</snm><fnm>KH</fnm></au>
    <au><snm>Long</snm><fnm>PE</fnm></au>
    <au><snm>Banfield</snm><fnm>JF</fnm></au>
  </aug>
  <source>Science</source>
  <publisher>American Association for the Advancement of Science</publisher>
  <pubdate>2012</pubdate>
  <volume>337</volume>
  <issue>6102</issue>
  <fpage>1661</fpage>
  <lpage>-1665</lpage>
  <url>http://science.sciencemag.org/content/337/6102/1661</url>
</bibl>

<bibl id="B19">
  <title><p>Enterotypes of the human gut microbiome</p></title>
  <aug>
    <au><snm>Arumugam</snm><fnm>M</fnm></au>
    <au><snm>Raes</snm><fnm>J</fnm></au>
    <au><snm>Pelletier</snm><fnm>E</fnm></au>
    <au><snm>Le Paslier</snm><fnm>D</fnm></au>
    <au><snm>Yamada</snm><fnm>T</fnm></au>
    <au><snm>Mende</snm><fnm>DR</fnm></au>
    <au><snm>Fernandes</snm><fnm>GR</fnm></au>
    <au><snm>Tap</snm><fnm>J</fnm></au>
    <au><snm>Bruls</snm><fnm>T</fnm></au>
    <au><snm>Batto</snm><fnm>JM</fnm></au>
    <au><snm>Bertalan</snm><fnm>M</fnm></au>
    <au><snm>Borruel</snm><fnm>N</fnm></au>
    <au><snm>Casellas</snm><fnm>F</fnm></au>
    <au><snm>Fernandez</snm><fnm>L</fnm></au>
    <au><snm>Gautier</snm><fnm>L</fnm></au>
    <au><snm>Hansen</snm><fnm>T</fnm></au>
    <au><snm>Hattori</snm><fnm>M</fnm></au>
    <au><snm>Hayashi</snm><fnm>T</fnm></au>
    <au><snm>Kleerebezem</snm><fnm>M</fnm></au>
    <au><snm>Kurokawa</snm><fnm>K</fnm></au>
    <au><snm>Leclerc</snm><fnm>M</fnm></au>
    <au><snm>Levenez</snm><fnm>F</fnm></au>
    <au><snm>Manichanh</snm><fnm>C</fnm></au>
    <au><snm>Nielsen</snm><fnm>HB</fnm></au>
    <au><snm>Nielsen</snm><fnm>T</fnm></au>
    <au><snm>Pons</snm><fnm>N</fnm></au>
    <au><snm>Poulain</snm><fnm>J</fnm></au>
    <au><snm>Qin</snm><fnm>J</fnm></au>
    <au><snm>Sicheritz Ponten</snm><fnm>T</fnm></au>
    <au><snm>Tims</snm><fnm>S</fnm></au>
    <au><snm>Torrents</snm><fnm>D</fnm></au>
    <au><snm>Ugarte</snm><fnm>E</fnm></au>
    <au><snm>Zoetendal</snm><fnm>EG</fnm></au>
    <au><snm>Wang</snm><fnm>J</fnm></au>
    <au><snm>Guarner</snm><fnm>F</fnm></au>
    <au><snm>Pedersen</snm><fnm>O</fnm></au>
    <au><snm>Vos</snm><fnm>WM</fnm></au>
    <au><snm>Brunak</snm><fnm>S</fnm></au>
    <au><snm>Dor{\'e}</snm><fnm>J</fnm></au>
    <au><snm>members)</snm><fnm>MCa</fnm></au>
    <au><snm>Weissenbach</snm><fnm>J</fnm></au>
    <au><snm>Ehrlich</snm><fnm>SD</fnm></au>
    <au><snm>Bork</snm><fnm>P</fnm></au>
  </aug>
  <source>Nature</source>
  <publisher>Nature Publishing Group, a division of Macmillan Publishers
  Limited. All Rights Reserved. SN -</publisher>
  <pubdate>2011</pubdate>
  <volume>473</volume>
  <fpage>174EP</fpage>
  <url>http://dx.doi.org/10.1038/nature09944</url>
  <note>Article</note>
</bibl>

<bibl id="B20">
  <title><p>Comparative Metagenomic Analysis of a Microbial Community Residing
  at a Depth of 4,000 Meters at Station ALOHA in the North Pacific Subtropical
  Gyre</p></title>
  <aug>
    <au><snm>Konstantinidis</snm><fnm>KT</fnm></au>
    <au><snm>Braff</snm><fnm>J</fnm></au>
    <au><snm>Karl</snm><fnm>DM</fnm></au>
    <au><snm>DeLong</snm><fnm>EF</fnm></au>
  </aug>
  <source>Applied and Environmental Microbiology</source>
  <pubdate>2009</pubdate>
  <volume>75</volume>
  <issue>16</issue>
  <fpage>5345</fpage>
  <lpage>5355</lpage>
  <url>http://aem.asm.org/content/75/16/5345.abstract</url>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
