%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{7}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{handelsman2004metagenomics}
\begin{barticle}
\bauthor{\bsnm{Handelsman}, \binits{J.}}:
\batitle{Metagenomics: application of genomics to uncultured microorganisms}.
\bjtitle{Microbiology and molecular biology reviews}
\bvolume{68}(\bissue{4}),
\bfpage{669}--\blpage{685}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 2
\bibitem{KAKIRDE20101911}
\begin{barticle}
\bauthor{\bsnm{Kakirde}, \binits{K.S.}},
\bauthor{\bsnm{Parsley}, \binits{L.C.}},
\bauthor{\bsnm{Liles}, \binits{M.R.}}:
\batitle{Size does matter: Application-driven approaches for soil
  metagenomics}.
\bjtitle{Soil Biology and Biochemistry}
\bvolume{42}(\bissue{11}),
\bfpage{1911}--\blpage{1923}
(\byear{2010}).
doi:\doiurl{10.1016/j.soilbio.2010.07.021}
\end{barticle}
\endbibitem

%%% 3
\bibitem{STREIT2004492}
\begin{barticle}
\bauthor{\bsnm{Streit}, \binits{W.R.}},
\bauthor{\bsnm{Schmitz}, \binits{R.A.}}:
\batitle{Metagenomics – the key to the uncultured microbes}.
\bjtitle{Current Opinion in Microbiology}
\bvolume{7}(\bissue{5}),
\bfpage{492}--\blpage{498}
(\byear{2004}).
doi:\doiurl{10.1016/j.mib.2004.08.002}
\end{barticle}
\endbibitem

%%% 4
\bibitem{doi:10.1142/9789814295291_0003}
\begin{bbook}
\bauthor{\bsnm{ESSINGER}, \binits{S.D.}},
\bauthor{\bsnm{ROSEN}, \binits{G.L.}}:
\bbtitle{BENCHMARKING BLAST ACCURACY OF GENUS/PHYLA CLASSIFICATION OF
  METAGENOMIC READS},
pp. \bfpage{10}--\blpage{20}.
\bpublisher{WORLD SCIENTIFIC}, \blocation{???}
(\byear{2012}).
doi:\doiurl{10.1142/9789814295291\_0003}.
\arxivurl{http://www.worldscientific.com/doi/pdf/10.1142/9789814295291\_0003}.
\burl{http://www.worldscientific.com/doi/abs/10.1142/9789814295291\_0003}
\end{bbook}
\endbibitem

%%% 5
\bibitem{doi:10.1093/bib/bbt067}
\begin{barticle}
\bauthor{\bsnm{Song}, \binits{K.}},
\bauthor{\bsnm{Ren}, \binits{J.}},
\bauthor{\bsnm{Reinert}, \binits{G.}},
\bauthor{\bsnm{Deng}, \binits{M.}},
\bauthor{\bsnm{Waterman}, \binits{M.S.}},
\bauthor{\bsnm{Sun}, \binits{F.}}:
\batitle{New developments of alignment-free sequence comparison: measures,
  statistics and next-generation sequencing}.
\bjtitle{Briefings in Bioinformatics}
\bvolume{15}(\bissue{3}),
\bfpage{343}--\blpage{353}
(\byear{2014}).
doi:\doiurl{10.1093/bib/bbt067}.
\arxivurl{/oup/backfile/content\_public/journal/bib/15/3/10.1093/bib/bbt067/2/bbt067.pdf}
\end{barticle}
\endbibitem

%%% 6
\bibitem{Laczny2014}
\begin{barticle}
\bauthor{\bsnm{Laczny}, \binits{C.C.}},
\bauthor{\bsnm{Pinel}, \binits{N.}},
\bauthor{\bsnm{Vlassis}, \binits{N.}},
\bauthor{\bsnm{Wilmes}, \binits{P.}}:
\batitle{Alignment-free visualization of metagenomic data by nonlinear
  dimension reduction}.
\bjtitle{Scientific Reports}
\bvolume{4},
\bfpage{4516}
(\byear{2014}).
\bcomment{Article}
\end{barticle}
\endbibitem

%%% 7
\bibitem{DBLP:journals/corr/abs-1301-3342}
\begin{botherref}
\oauthor{\bparticle{van~der} \bsnm{Maaten}, \binits{L.}}:
Barnes-hut-sne.
CoRR
\textbf{abs/1301.3342}
(2013).
\arxivurl{1301.3342}
\end{botherref}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Metagenomics: application of genomics to uncultured
  microorganisms</p></title>
  <aug>
    <au><snm>Handelsman</snm><fnm>J</fnm></au>
  </aug>
  <source>Microbiology and molecular biology reviews</source>
  <publisher>Am Soc Microbiol</publisher>
  <pubdate>2004</pubdate>
  <volume>68</volume>
  <issue>4</issue>
  <fpage>669</fpage>
  <lpage>-685</lpage>
</bibl>

<bibl id="B2">
  <title><p>Size does matter: Application-driven approaches for soil
  metagenomics</p></title>
  <aug>
    <au><snm>Kakirde</snm><fnm>KS</fnm></au>
    <au><snm>Parsley</snm><fnm>LC</fnm></au>
    <au><snm>Liles</snm><fnm>MR</fnm></au>
  </aug>
  <source>Soil Biology and Biochemistry</source>
  <pubdate>2010</pubdate>
  <volume>42</volume>
  <issue>11</issue>
  <fpage>1911</fpage>
  <lpage>1923</lpage>
  <url>http://www.sciencedirect.com/science/article/pii/S0038071710002695</url>
</bibl>

<bibl id="B3">
  <title><p>Metagenomics – the key to the uncultured microbes</p></title>
  <aug>
    <au><snm>Streit</snm><fnm>WR</fnm></au>
    <au><snm>Schmitz</snm><fnm>RA</fnm></au>
  </aug>
  <source>Current Opinion in Microbiology</source>
  <pubdate>2004</pubdate>
  <volume>7</volume>
  <issue>5</issue>
  <fpage>492</fpage>
  <lpage>498</lpage>
  <url>http://www.sciencedirect.com/science/article/pii/S1369527404000967</url>
</bibl>

<bibl id="B4">
  <title><p>BENCHMARKING BLAST ACCURACY OF GENUS/PHYLA CLASSIFICATION OF
  METAGENOMIC READS</p></title>
  <aug>
    <au><snm>ESSINGER</snm><fnm>STEVEN D.</fnm></au>
    <au><snm>ROSEN</snm><fnm>GAIL L.</fnm></au>
  </aug>
  <source>Biocomputing 2010</source>
  <publisher>WORLD SCIENTIFIC</publisher>
  <pubdate>2012</pubdate>
  <fpage>10</fpage>
  <lpage>20</lpage>
  <url>http://www.worldscientific.com/doi/abs/10.1142/9789814295291\_0003</url>
</bibl>

<bibl id="B5">
  <title><p>New developments of alignment-free sequence comparison: measures,
  statistics and next-generation sequencing</p></title>
  <aug>
    <au><snm>Song</snm><fnm>K</fnm></au>
    <au><snm>Ren</snm><fnm>J</fnm></au>
    <au><snm>Reinert</snm><fnm>G</fnm></au>
    <au><snm>Deng</snm><fnm>M</fnm></au>
    <au><snm>Waterman</snm><fnm>MS</fnm></au>
    <au><snm>Sun</snm><fnm>F</fnm></au>
  </aug>
  <source>Briefings in Bioinformatics</source>
  <pubdate>2014</pubdate>
  <volume>15</volume>
  <issue>3</issue>
  <fpage>343</fpage>
  <lpage>353</lpage>
  <url>+ http://dx.doi.org/10.1093/bib/bbt067</url>
</bibl>

<bibl id="B6">
  <title><p>Alignment-free Visualization of Metagenomic Data by Nonlinear
  Dimension Reduction</p></title>
  <aug>
    <au><snm>Laczny</snm><fnm>CC</fnm></au>
    <au><snm>Pinel</snm><fnm>N</fnm></au>
    <au><snm>Vlassis</snm><fnm>N</fnm></au>
    <au><snm>Wilmes</snm><fnm>P</fnm></au>
  </aug>
  <source>Scientific Reports</source>
  <publisher>The Author(s) SN -</publisher>
  <pubdate>2014</pubdate>
  <volume>4</volume>
  <fpage>4516EP</fpage>
  <url>http://dx.doi.org/10.1038/srep04516</url>
  <note>Article</note>
</bibl>

<bibl id="B7">
  <title><p>Barnes-Hut-SNE</p></title>
  <aug>
    <au><snm>Maaten</snm><fnm>L</fnm></au>
  </aug>
  <source>CoRR</source>
  <pubdate>2013</pubdate>
  <volume>abs/1301.3342</volume>
  <url>http://arxiv.org/abs/1301.3342</url>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
