\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{1}
\global\authorcorref@notsettrue
\citation{handelsman2004metagenomics}
\citation{KAKIRDE20101911}
\citation{STREIT2004492}
\citation{doi:10.1142/9789814295291_0003}
\thanksnewlabel{au1@email}{{robert.deibel@student.uni-tuebingen.de}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{doi:10.1093/bib/bbt067}
\citation{Laczny2014}
\citation{DBLP:journals/corr/abs-1301-3342}
\citation{DBLP:journals/corr/abs-1301-3342}
\citation{DBLP:journals/corr/abs-1301-3342}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{handelsman2004metagenomics}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timescale of metagenomic-derived and published DNA sequences. The timescale ranges from 1991, the initial outline of the major working steps, to the first mapping of archaeal comids in 2002 and the snap shot sequence analysis of the Sargasso Sea published earlier this year.--taken from Streit et al \cite  {STREIT2004492}}}{2}}
\newlabel{img:nov_gene_discov}{{1}{2}}
\bibcite{KAKIRDE20101911}{2}
\bibcite{STREIT2004492}{3}
\bibcite{doi:10.1142/9789814295291_0003}{4}
\bibcite{doi:10.1093/bib/bbt067}{5}
\bibcite{Laczny2014}{6}
\bibcite{DBLP:journals/corr/abs-1301-3342}{7}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
