%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{3}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{handelsman2004metagenomics}
\begin{barticle}
\bauthor{\bsnm{Handelsman}, \binits{J.}}:
\batitle{Metagenomics: application of genomics to uncultured microorganisms}.
\bjtitle{Microbiology and molecular biology reviews}
\bvolume{68}(\bissue{4}),
\bfpage{669}--\blpage{685}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 2
\bibitem{STREIT2004492}
\begin{barticle}
\bauthor{\bsnm{Streit}, \binits{W.R.}},
\bauthor{\bsnm{Schmitz}, \binits{R.A.}}:
\batitle{Metagenomics – the key to the uncultured microbes}.
\bjtitle{Current Opinion in Microbiology}
\bvolume{7}(\bissue{5}),
\bfpage{492}--\blpage{498}
(\byear{2004}).
doi:\doiurl{10.1016/j.mib.2004.08.002}
\end{barticle}
\endbibitem

%%% 3
\bibitem{KAKIRDE20101911}
\begin{barticle}
\bauthor{\bsnm{Kakirde}, \binits{K.S.}},
\bauthor{\bsnm{Parsley}, \binits{L.C.}},
\bauthor{\bsnm{Liles}, \binits{M.R.}}:
\batitle{Size does matter: Application-driven approaches for soil
  metagenomics}.
\bjtitle{Soil Biology and Biochemistry}
\bvolume{42}(\bissue{11}),
\bfpage{1911}--\blpage{1923}
(\byear{2010}).
doi:\doiurl{10.1016/j.soilbio.2010.07.021}
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Metagenomics: application of genomics to uncultured
  microorganisms</p></title>
  <aug>
    <au><snm>Handelsman</snm><fnm>J</fnm></au>
  </aug>
  <source>Microbiology and molecular biology reviews</source>
  <publisher>Am Soc Microbiol</publisher>
  <pubdate>2004</pubdate>
  <volume>68</volume>
  <issue>4</issue>
  <fpage>669</fpage>
  <lpage>-685</lpage>
</bibl>

<bibl id="B2">
  <title><p>Metagenomics – the key to the uncultured microbes</p></title>
  <aug>
    <au><snm>Streit</snm><fnm>WR</fnm></au>
    <au><snm>Schmitz</snm><fnm>RA</fnm></au>
  </aug>
  <source>Current Opinion in Microbiology</source>
  <pubdate>2004</pubdate>
  <volume>7</volume>
  <issue>5</issue>
  <fpage>492</fpage>
  <lpage>498</lpage>
  <url>http://www.sciencedirect.com/science/article/pii/S1369527404000967</url>
</bibl>

<bibl id="B3">
  <title><p>Size does matter: Application-driven approaches for soil
  metagenomics</p></title>
  <aug>
    <au><snm>Kakirde</snm><fnm>KS</fnm></au>
    <au><snm>Parsley</snm><fnm>LC</fnm></au>
    <au><snm>Liles</snm><fnm>MR</fnm></au>
  </aug>
  <source>Soil Biology and Biochemistry</source>
  <pubdate>2010</pubdate>
  <volume>42</volume>
  <issue>11</issue>
  <fpage>1911</fpage>
  <lpage>1923</lpage>
  <url>http://www.sciencedirect.com/science/article/pii/S0038071710002695</url>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
