This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AlignmentFreeMethods.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 14 entries,
            7128 wiz_defined-function locations,
            1254 strings with 14262 characters,
and the built_in function-call counts, 326009 in all, are:
= -- 56881
> -- 719
< -- 389
+ -- 32671
- -- 251
* -- 11919
:= -- 57529
add.period$ -- 31
call.type$ -- 14
change.case$ -- 208
chr.to.int$ -- 785
cite$ -- 14
duplicate$ -- 1794
empty$ -- 6927
format.name$ -- 867
if$ -- 81408
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 572
newline$ -- 576
num.names$ -- 70
pop$ -- 737
preamble$ -- 1
purify$ -- 65
quote$ -- 28
skip$ -- 33431
stack$ -- 0
substring$ -- 35047
swap$ -- 643
text.length$ -- 256
text.prefix$ -- 0
top$ -- 0
type$ -- 610
warning$ -- 0
while$ -- 673
width$ -- 0
write$ -- 854
