\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{1}
\global\authorcorref@notsettrue
\citation{handelsman2004metagenomics}
\citation{doi:10.1142/9789814295291_0003}
\gdef\hy@title{Alignment-free tools for metagenomics-data analysis}
\thanksnewlabel{au1@email}{{robert.deibel@student.uni-tuebingen.de}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef\hy@fauthor{Robert Deibel}
\gdef\hy@author{Robert Deibel}
\gdef\hy@subject{}
\gdef\hy@keywords{alignment-free, machine learning, statistic, metagenome, report}
\citation{doi:10.1093/bib/bbt067}
\citation{Laczny2014}
\citation{doi:10.1093/bib/bbt067}
\citation{torney1990computation}
\citation{kantorovitz2007statistical}
\citation{doi:10.1093/bib/bbt067}
\citation{kantorovitz2007statistical}
\citation{kantorovitz2007statistical}
\citation{doi:10.1093/bib/bbt067}
\citation{qi2004cvtree}
\citation{qi2004whole}
\citation{zuo2015cvtree3}
\citation{doi:10.1093/bib/bbt067}
\citation{shepp1962normal}
\citation{doi:10.1093/bib/bbt067}
\citation{doi:10.1093/bib/bbt067}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example run of CVTree with Virus data and $k=6$ executed with web service at\newline  \url  {http://tlife.fudan.edu.cn/archaea/cvtree/cvtree3/} \cite  {qi2004whole,zuo2015cvtree3}}}{4}{figure.1}}
\newlabel{img:cvtree}{{1}{4}{Example run of CVTree with Virus data and $k=6$ executed with web service at\newline \url {http://tlife.fudan.edu.cn/archaea/cvtree/cvtree3/} \cite {qi2004whole,zuo2015cvtree3}}{figure.1}{}}
\citation{doi:10.1093/bib/bbt067}
\citation{muegge2011diet}
\citation{rusch2007sorcerer}
\citation{kurokawa2007comparative}
\citation{doi:10.1093/bib/bbt067}
\citation{DBLP:journals/corr/abs-1301-3342}
\citation{Laczny2014}
\citation{DBLP:journals/corr/abs-1301-3342}
\citation{Laczny2014}
\citation{Cheng1194}
\citation{Laczny2014}
\citation{Laczny2014}
\citation{Laczny2014}
\citation{Laczny2014}
\citation{Laczny2014}
\citation{Laczny2014}
\citation{Wrighton1661}
\citation{Arumugam2011}
\citation{Konstantinidis15082009}
\citation{Laczny2014}
\citation{Laczny2014}
\citation{Laczny2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genomes of EqualSet01 and LogSet01 \cite  {Laczny2014}}}{6}{table.1}}
\newlabel{tab:eqloggenes}{{1}{6}{Genomes of EqualSet01 and LogSet01 \cite {Laczny2014}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Genomes of EqualSet02 \cite  {Laczny2014}}}{6}{table.2}}
\newlabel{tab:eqgenomes}{{2}{6}{Genomes of EqualSet02 \cite {Laczny2014}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BH-SNE-based visualization of genomic fragment signatures for EqualSet01 (even community, overall reflecting distant taxonomic relatedness) with varying fragment lengths. (a) 800nt. (b) 600nt. (c) 400nt. -- from Laczny \textit  {et al.}\cite  {Laczny2014}}}{6}{figure.2}}
\newlabel{img:seperation}{{2}{6}{BH-SNE-based visualization of genomic fragment signatures for EqualSet01 (even community, overall reflecting distant taxonomic relatedness) with varying fragment lengths. (a) 800nt. (b) 600nt. (c) 400nt. -- from Laczny \textit {et al.}\cite {Laczny2014}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure taken from Laczny \textit  {et al.} \cite  {Laczny2014} where red polygons mark clusters of congruent sets of interest used for calculation of sensitivity, specificity and accuracy. Colors mark different organisms as seen in the legend. The green polygon marks the cluster of 16s rRNA, forming a distinct group}}{6}{figure.3}}
\newlabel{img:clusterData1}{{3}{6}{Figure taken from Laczny \textit {et al.} \cite {Laczny2014} where red polygons mark clusters of congruent sets of interest used for calculation of sensitivity, specificity and accuracy. Colors mark different organisms as seen in the legend. The green polygon marks the cluster of 16s rRNA, forming a distinct group}{figure.3}{}}
\citation{Laczny2014}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sensitivity, specificity and accuracy of EqualSet01 -- excerpt from Laczny \textit  {et al.}\cite  {Laczny2014}}}{7}{table.3}}
\newlabel{tab:sens-spec-acc1}{{3}{7}{Sensitivity, specificity and accuracy of EqualSet01 -- excerpt from Laczny \textit {et al.}\cite {Laczny2014}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering of human gut metagenome. Polygons represent clusters of great interest -- from Laczny \textit  {et al.}\cite  {Laczny2014}}}{7}{figure.4}}
\newlabel{img:humangut}{{4}{7}{Clustering of human gut metagenome. Polygons represent clusters of great interest -- from Laczny \textit {et al.}\cite {Laczny2014}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering of groud water metagenome. Polygons represent clusters of great interest -- from Laczny \textit  {et al.}\cite  {Laczny2014}}}{7}{figure.5}}
\newlabel{img:groudwater}{{5}{7}{Clustering of groud water metagenome. Polygons represent clusters of great interest -- from Laczny \textit {et al.}\cite {Laczny2014}}{figure.5}{}}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{handelsman2004metagenomics}{1}
\bibcite{KAKIRDE20101911}{2}
\bibcite{STREIT2004492}{3}
\bibcite{doi:10.1142/9789814295291_0003}{4}
\bibcite{doi:10.1093/bib/bbt067}{5}
\bibcite{Laczny2014}{6}
\bibcite{torney1990computation}{7}
\bibcite{kantorovitz2007statistical}{8}
\bibcite{qi2004cvtree}{9}
\bibcite{qi2004whole}{10}
\bibcite{zuo2015cvtree3}{11}
\bibcite{shepp1962normal}{12}
\bibcite{muegge2011diet}{13}
\bibcite{rusch2007sorcerer}{14}
\bibcite{kurokawa2007comparative}{15}
\bibcite{DBLP:journals/corr/abs-1301-3342}{16}
\bibcite{Cheng1194}{17}
\bibcite{Wrighton1661}{18}
\bibcite{Arumugam2011}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clustering of deep sea metagenome. Polygons represent clusters of great interest -- from Laczny \textit  {et al.}\cite  {Laczny2014}}}{8}{figure.6}}
\newlabel{img:deepsea}{{6}{8}{Clustering of deep sea metagenome. Polygons represent clusters of great interest -- from Laczny \textit {et al.}\cite {Laczny2014}}{figure.6}{}}
\bibcite{Konstantinidis15082009}{20}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
