This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AlignmentFreeMethods.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 12 entries,
            7128 wiz_defined-function locations,
            1238 strings with 13888 characters,
and the built_in function-call counts, 315108 in all, are:
= -- 55572
> -- 631
< -- 331
+ -- 32372
- -- 233
* -- 11098
:= -- 55336
add.period$ -- 29
call.type$ -- 12
change.case$ -- 188
chr.to.int$ -- 651
cite$ -- 12
duplicate$ -- 1586
empty$ -- 6330
format.name$ -- 803
if$ -- 78923
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 504
newline$ -- 516
num.names$ -- 60
pop$ -- 653
preamble$ -- 1
purify$ -- 53
quote$ -- 24
skip$ -- 32772
stack$ -- 0
substring$ -- 33723
swap$ -- 555
text.length$ -- 220
text.prefix$ -- 0
top$ -- 0
type$ -- 520
warning$ -- 0
while$ -- 595
width$ -- 0
write$ -- 774
