This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AlignmentFreeMethods.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 1 entry,
            7128 wiz_defined-function locations,
            1129 strings with 9254 characters,
and the built_in function-call counts, 3914 in all, are:
= -- 449
> -- 30
< -- 24
+ -- 99
- -- 3
* -- 273
:= -- 767
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 61
cite$ -- 1
duplicate$ -- 86
empty$ -- 203
format.name$ -- 12
if$ -- 885
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 30
newline$ -- 80
num.names$ -- 5
pop$ -- 27
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 236
stack$ -- 0
substring$ -- 420
swap$ -- 38
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 78
