This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AlignmentFreeMethods.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 7 entries,
            7128 wiz_defined-function locations,
            1186 strings with 11005 characters,
and the built_in function-call counts, 35921 in all, are:
= -- 4340
> -- 249
< -- 164
+ -- 889
- -- 59
* -- 2768
:= -- 7117
add.period$ -- 16
call.type$ -- 7
change.case$ -- 58
chr.to.int$ -- 376
cite$ -- 7
duplicate$ -- 683
empty$ -- 2078
format.name$ -- 200
if$ -- 8073
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 234
newline$ -- 263
num.names$ -- 35
pop$ -- 259
preamble$ -- 1
purify$ -- 32
quote$ -- 14
skip$ -- 2101
stack$ -- 0
substring$ -- 4652
swap$ -- 261
text.length$ -- 111
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 321
