\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Metagenomics}{3}{Metagenomics}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Metagenome}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{NGS and alignment}}
\headcommand {\slideentry {1}{2}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Alignment-based approach}{5}{Alignment-based approach}{0}}
\headcommand {\slideentry {2}{0}{1}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {3}{Alignment-free methods}{7}{Alignment-free methods}{0}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Statistics as similarity measurement}}
\headcommand {\slideentry {3}{1}{1}{8/9}{Statistics as similarity measurement}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {3}{1}{2}{10/14}{Statistics as similarity measurement}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {3}{1}{3}{15/19}{Statistics as similarity measurement}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\beamer@subsectionpages {8}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{CVTree}}
\headcommand {\slideentry {3}{2}{1}{20/23}{CVTree}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{CVTree}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{3}{25/25}{CVTree}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{$D_2^S$, $D_2^*$ and their normalization}}
\headcommand {\slideentry {3}{3}{1}{26/29}{$D_2^S$, $D_2^*$ and their normalization}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{30}{Consideration of mismatches}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{31}{Consideration of mismatches}}
\headcommand {\slideentry {3}{5}{0}{30/31}{$D_2^S$, $D_2^*$ and their normalization}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{5}{1}{32/33}{$D_2^S$, $D_2^*$ and their normalization}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{34}{Machine learning -- BH-SNE}}
\headcommand {\slideentry {3}{6}{1}{34/34}{Machine learning -- BH-SNE}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{6}{2}{35/35}{Machine learning -- BH-SNE}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{6}{3}{36/36}{Machine learning -- BH-SNE}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{6}{4}{37/37}{Machine learning -- BH-SNE}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\beamer@sectionpages {7}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {19}}
